{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-7KSJ5DA4\\SQLEXPRESS;Database=JwtImplementation;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YwXpfRo3mui+gvkuHMswbrCLVK6CasmCwKpU5CWPb4c=",
    "Issuer": "JwtAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
